EMAIL_USER=isabelateste123@gmail.com
EMAIL_PASS=semhafake1234
PORT=5000
MONGODB_URI=mongodb+srv://isabelatrabalho145:mitose1234@galeto-dourado.2qd5o.mongodb.net/?retryWrites=true&w=majority&appName=galeto-dourado
JWT_SECRET=t!t@Q8f!3G@12
